<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="" rel="stylesheet">
  <title>3TB Homepage</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/5800fa36a9.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--Nav Bar-->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <img class="ps-3" src="images/logo.png" height="60px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Team
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Volunteers</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Advisors</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mission.html">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pledge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Initiatives</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Get Involved
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Donate</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Volunteer</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Learn
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Resources</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Activities</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
        <a href="https://facebook.com/3tinybones">
          <i class="fa-brands ps-2 fa-square-facebook fa-3x"></i>
        </a>
        <a href="https://twitter.com/3tinybones">
          <i class="fa-brands ps-2 fa-square-twitter fa-3x"></i>
        </a>
        <a href="https://instagram.com/3tinybones">
          <i class="fa-brands ps-2 fa-square-instagram fa-3x"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCjpviUTybjfjJqj4GJ_NogQ/featured">
          <i class="fa-brands ps-2 fa-square-youtube fa-3x"></i>
        </a>
        <form class="d-flex ps-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="me-3 btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!--Banner-->
  <div class="d-block container-fluid" style="background-color: orange;">
    <div class="row p-5">
      <div class="d-inline col">
        <h1>WE AIM TO REACH EVERY EAR</h1>
        <hr>
        <h5 class="pt-4 pb-4">3 Tiny Bones is a student-led 501(c)(3) nonprofit destigmatizing hearing loss and
          educating communities on healthy hearing to create a more inclusive society. We’re also helping deaf/hard of
          hearing youth to overcome their challenges and connect with one another.</h5>
        <a href="mission.html" role="button" class="btn btn-lg btn-primary">Read Our Mission Statement
        </a>
      </div>
      <div class="d-inline col d-flex justify-content-center p-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DmF2OKm8IU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer>

  </footer>
</body>

</html>